# LibTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/libtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/libtestapp/: BaseActivity.java  MainActivity.java  MyApp.java  SampleApiService.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/libtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hover/: build.gradle
hover/src/main/java/io/mattcarroll/hover/: BaseHoverViewState.java  ContentDisplay.java  Dragger.java  ExitView.java  FloatingTab.java  HoverMenu.java  HoverView.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  Screen.java  SideDock.java  TabChain.java
hover/src/main/java/io/mattcarroll/hover/view/: InViewDragger.java
hover/src/main/java/io/mattcarroll/hover/window/: InWindowDragger.java  WindowViewController.java
myLib/: build.gradle
myLib/src/androidTest/java/httploglib/lib/: ExampleInstrumentedTest.java
myLib/src/main/: AndroidManifest.xml
myLib/src/main/java/com/wanjian/sak/: LayoutManager.java
myLib/src/main/java/com/wanjian/sak/view/: ContaierView.java  OperatorView.java  TreeViewOperator.java  WheelView.java
myLib/src/main/java/httploglib/lib/: MyApplication.java
myLib/src/main/java/httploglib/lib/actiity/: CrashListActivity.java  DemoTest.java  IpConfigListActivity.java  ResultInfoActivity.java  ResultListActivity.java
myLib/src/main/java/httploglib/lib/been/: HttpBeen.java  IpConfigBeen.java
myLib/src/main/java/httploglib/lib/crash/: CrashHandler.java
myLib/src/main/java/httploglib/lib/service/: BaseAccessService.java  CxAccessService.java  WindowService.java
myLib/src/main/java/httploglib/lib/util/: BaseTools.java  BroadcastUtil.java  CommonData.java  CommonDialog.java  FileUtils.java  IpLibConfig.java  JSONUtils.java  JsonFormatUtil.java  ListDataSave.java  NotificationUtil.java  StringUtils.java  TestLibUtil.java  Utils.java
myLib/src/main/java/io/mattcarroll/hover/: BaseHoverViewState.java  Content.java  ContentDisplay.java  Dock.java  Dragger.java  ExitView.java  FloatingTab.java  HoverMenu.java  HoverView.java  HoverViewState.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  PositionDock.java  Screen.java  ShadeView.java  SideDock.java  TabChain.java  TabSelectorView.java
myLib/src/main/java/io/mattcarroll/hover/content/: Navigator.java  NavigatorContent.java
myLib/src/main/java/io/mattcarroll/hover/content/menus/: DoNothingMenuAction.java  MenuAction.java  MenuItemView.java  MenuListAdapter.java  MenuListContent.java  MenuListView.java  ShowSubmenuMenuAction.java
myLib/src/main/java/io/mattcarroll/hover/content/toolbar/: ToolbarNavigator.java
myLib/src/main/java/io/mattcarroll/hover/overlay/: OverlayPermission.java
myLib/src/main/java/io/mattcarroll/hover/view/: InViewDragger.java
myLib/src/main/java/io/mattcarroll/hover/window/: HoverMenuService.java  InWindowDragger.java  WindowViewController.java
myLib/src/main/java/lib/: BaseActivity.java  Bus.java  DemoHoverMenu.java  DemoHoverMenuAdapter.java  DemoHoverMenuFactory.java  DemoHoverMenuService.java  MultipleSectionsHoverMenuService.java
myLib/src/main/java/lib/adapter/: AutoAdapter.java  DemoAdapter.java  MBaseAdapter.java  ViewHolder.java
myLib/src/main/java/lib/appstate/: AppStateTracker.java
myLib/src/main/java/lib/carsh/: CarshNavigatorContent.java
myLib/src/main/java/lib/data/: HttpHeader.java  HttpTransaction.java  HttpTransaction2.java
myLib/src/main/java/lib/http/: ChuckInterceptor.java  LibChuckInterceptor.java
myLib/src/main/java/lib/iputil/: IpSwitchNavigatorContent.java
myLib/src/main/java/lib/listener/: HoverChangeListener.java
myLib/src/main/java/lib/net/: HoverIntroductionNavigatorContent.java  HoverMotion.java  HttpAdapter.java  HttpNavigatorContent.java  ListHttpAdapter.java
myLib/src/main/java/lib/support/: FormatUtils.java  JsonConvertor.java  RetentionManager.java
myLib/src/main/java/lib/theming/: HoverTheme.java  HoverThemeManager.java  HoverThemer.java
myLib/src/main/java/lib/ui/: DemoTabView.java
myLib/src/main/java/lib/ui/content/: HoverMenuNetScreen.java  NetHoverMenuScreen.java
myLib/src/main/java/lib/util/: AndroidScheduler.java  BaseTools.java  BroadcastUtil.java  CommonData.java  CommonDialog.java  FileUtils.java  IpLibConfig.java  JSONUtils.java  JsonFormatUtil.java  ListDataSave.java  NotificationUtil.java  RxBus.java  StringUtils.java  TestLibUtil.java  Utils.java
myLib/src/main/res/anim/: alpha.xml  anim_item.xml  layout_animation.xml  layout_animation1.xml
myLib/src/main/res/layout/: activity_main.xml  carsh_result.xml  carsh_result_item.xml  carsh_result_list.xml  chuck_list_item_transaction.xml  dialog_common.xml  float_layout.xml  http_list.xml  main.xml  notification_view.xml  result.xml  result_http_info.xml  result_ip_list.xml  result_ip_list_item.xml  result_list.xml  result_list_item.xml  sak_container_alyout.xml  view_content_introduction.xml  window_list_item.xml
myLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myLib/src/test/java/httploglib/lib/: ExampleUnitTest.java
mylibrary-no-op/: build.gradle
mylibrary-no-op/src/androidTest/java/androidrn/mylibrary_no_op/: ExampleInstrumentedTest.java
mylibrary-no-op/src/main/: AndroidManifest.xml
mylibrary-no-op/src/main/java/lib/data/: HttpTransaction.java  HttpTransaction2.java
mylibrary-no-op/src/main/java/lib/http/: ChuckInterceptor.java  LibChuckInterceptor.java
mylibrary-no-op/src/main/java/lib/util/: HttpTransaction.java  TestLibUtil.java
mylibrary-no-op/src/main/res/values/: strings.xml
mylibrary-no-op/src/test/java/androidrn/mylibrary_no_op/: ExampleUnitTest.java
