apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
//        applicationId "httploglib.lib"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

}
//configurations.embed.transitive = true
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'
    api 'com.orhanobut:logger:2.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
//    api 'io.mattcarroll.hover:hover:0.9.8'//悬浮窗
//    api('com.github.liudao01:hover:918fbbb806')

    api('de.greenrobot:eventbus:2.4.0')
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api project(path: ':hover')
}
